{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-yl7blimqv18gp6tv.us.auth0.com",
    "ClientId": "xcNuAFIjAK3Yzpq1rzLnBmtFtoxdGGgB"
  },
  "AllowedHosts": "*"
}
